(t / turn-01)
(c / cost-01 :ARG1 (p / page :mod (c2 / color :quant 4) :mod (f / full) :part-of (m2 / magazine :name (n / name :op1 "Newsweek"))) :ARG2 (m / monetary-quantity :quant 100980 :unit (d / dollar)))
(b / bear-06 :polarity - :ARG1 (i / it) :ARG2 (f / force :ARG0-of (w / work-01) :poss (w2 / we)) :time (t / today))
(t2 / thing :name (n2 / name :op1 "Doctrine" :op2 "of" :op3 "the" :op4 "Mean") :degree (s / so) :ARG1-of (p / possible-01 :polarity -) :domain (c / country :name (n / name :op1 "China")))
(c / contrast-01 :ARG2 (j / jump-07 :ARG0 (w / we :ARG1-of (c2 / call-01 :ARG2 (s / society :ARG1-of (f / free-04)))) :ARG1 (b / board-01 :ARG1 (b2 / behave-01 :ARG1 (p / PC :mod (s2 / super)) :mod (t / this))) :ARG1-of (c3 / cause-01 :ARG0 (a / amr-unknown)) :mod (r / really)))
(c / country :name (n / name :op1 "Taiwan"))
(s / state-01 :ARG0 (l / lawyer :name (n2 / name :op1 "Thomas" :op2 "Olsson") :mod (d / defense)) :ARG1 (a / and :op1 (t / tragedy :degree (v / very)) :op2 (f / fail-01 :ARG0 (a2 / and :op1 (l3 / law) :op2 (o2 / order) :mod (c / country :name (n3 / name :op1 "Sweden")))) :domain (d2 / detain-01 :ARG1 (p / person :ARG1-of (r / represent-01 :ARG0 l) :ARG0-of (h2 / have-rel-role-91 :ARG1 l :ARG2 (c2 / client))) :ARG1-of (h / have-concession-91 :ARG2 (w / weak-02 :ARG1 (t3 / thing :ARG0-of (e / evidence-01 :prep-against p)))) :ARG1-of (l2 / long-03 :degree (s2 / such)))))
(s / state-01 :ARG0 (p / person :name (n / name :op1 "Oguz")))
(a / allege-01 :ARG0 (p5 / person :ARG0-of (h / have-org-role-91 :ARG2 (o / official))) :ARG1 (r / reluctant :topic (m / move-04 :ARG0 p :ARG1 (l / lord :mod (d / drug) :mod (b / big)) :location (b2 / base :mod (p2 / power) :mod (p3 / politics) :poss p :location (s2 / south :part-of (c / country :name (n / name :op1 "Afghanistan")) :location-of (p4 / produce-01 :ARG1 (o2 / opium :quant (m2 / most)))))) :domain (p / person :name (n3 / name :op1 "Karzai"))))
(a / and :op1 (a2 / address-02 :ARG0 (o / organization :name (n / name :op1 "Organization" :op2 "for" :op3 "Security" :op4 "and" :op5 "Cooperation" :op6 "in" :op7 "Europe")) :ARG1 (i / issue-02 :ARG0 (c3 / control-01 :ARG1 (a3 / arms)))) :op2 (i2 / include-01 :ARG1 (a4 / and :op1 (c / country :name (n2 / name :op1 "Russia")) :op2 (c2 / country :name (n3 / name :op1 "Georgia")) :ARG0-of (h / have-org-role-91 :ARG1 o :ARG2 (m / member))) :ARG2 o))
