m / manage :arg0 ( g / government-organization :arg0-of a / administrate :mod ( p / person_name_0 :arg0-of ( h / have-org-role :arg1 c6 / location_name_1 :arg2 p9 / president )  )  )  :arg1 ( s / synchronize :arg0 a / administrate :arg1 ( p2 / policy :arg0 c6 / country )  :arg2 ( a2 / and :op1 ( p4 / person :arg0-of ( l2 / lead :arg1 o / organization_name_2 )  )  :op2 ( p5 / person :arg0-of ( l3 / lead :arg1 c3 / location_name_3 )  )  :op3 ( p6 / person :arg0-of ( l4 / lead :arg1 c4 / location_name_4 )  )  :op4 ( p7 / person :arg0-of ( l5 / lead :arg1 c5 / location_name_5 )  )  )  :purpose ( p8 / press :arg0 a / administrate :arg2 ( a3 / and :op1 ( s2 / sanction :arg1 c2 / location_name_6 :arg1-of ( t / tough :degree m3 / more )  )  :op2 ( a4 / act :mod d / diplomacy )  )  )  )  :time ( m2 / month :mod l / last :time-of ( b / be-located-at :arg1 g / government-organization :arg2 p3 / power )  )
s / start :arg0 t / they :arg1 ( r / respect :arg0 t / they :arg1 y / you :degree m / more )  :time ( s2 / start :arg0 t / they :arg1 ( r2 / realize :arg0 t / they :arg1 ( b / bend :polarity - :arg1 y / you :mod o / over :direction b2 / backwards :beneficiary t / they )  )  )
s / say :arg0 p / person_name_0 :arg1 ( a / and :op1 ( h / hope :arg0 ( f / force :arg1-of a2 / arm )  :arg1 ( t / train :arg0 f / force :arg2 ( c / civilian :quant num_0 )  :time ( h2 / half :ord ( o2 / ordinal-entity o2 / ordinal-entity_num_0 )  :part-of ( d / date-entity d / year_date-entity_0 )  )  :time ( o / over :op1 ( w / weekend :quant num_1 )  )  )  )  :op2 ( p2 / possible :arg1 ( t2 / train :arg0 f / force :arg2 ( c2 / civilian :quant num_2 :mod m / more )  :time ( d3 / date-entity d3 / year_date-entity_1 )  )  )  )  :medium ( i / interview :arg1 p / person )
d / dynamic :domain ( w / want :polarity - :arg0 ( p2 / person :arg0-of ( h / have-org-role :arg1 c / country :arg2 o / official )  )  :arg1 ( o2 / obstacle :prep-to ( a / and :op1 ( c2 / location_name_0 :domain ( c3 / country :mod ( l / large :degree m / most )  )  )  :op2 ( c4 / location_name_1 :domain ( c5 / country :arg1-of ( p / powerful :degree m2 / most )  )  )  )  )  )  :location o3 / organization_name_2
s / state :arg0 p / person_name_0 :arg1 ( c6 / cooperate :arg0 c5 / country :arg1 c2 / country :topic ( f3 / field :mod t / this )  :purpose ( u / utilize :arg1 ( e2 / energy :mod n7 / nucleus )  :mod p3 / peace :manner e / exclusive :prep-with ( a2 / and :op1 e3 / equality :op2 ( b / benefit :mod m / mutual )  )  )  )  :time ( a / ask :arg1 ( c / comment :arg0 p / person :arg3 ( p2 / promise :arg0 ( p4 / person_name_1 :arg0-of ( h / have-org-role :arg1 c2 / location_name_2 :arg2 ( c3 / chancellor :mod f / federal )  )  )  :arg2 ( s2 / support :arg0 p4 / person :arg1 ( s3 / sell :arg1 ( f2 / fuel :mod n4 / nucleus )  :source c4 / location_name_3 :destination c5 / location_name_4 )  )  )  )  :arg2 p / person )
s / show :arg0 ( r / record :mod ( g / organization_name_0 :mod c / location_name_1 )  )  :arg1 ( a / allow :arg1 ( a2 / and :op1 ( e / enter :arg0 p / person_name_2 :arg1 c / country )  :op2 ( l / leave :arg0 p / person :arg1 c / country )  :time ( d2 / date-entity d2 / year_date-entity_0 )  )  )
m / multi-sentence :snt2 ( w / want :polarity - :arg0 i / i :arg1 ( a2 / and :op1 ( g2 / go :arg1 i / i :path s / system :frequency o2 / over-and-over )  :op2 ( f2 / fail :arg0 i / i :arg1-of c3 / consistent )  )  )  :snt1 ( a3 / and :op1 ( f / fail :arg1 i / i :arg2 c / college :time o / once )  :op2 ( d / do :arg0 i / i :arg1 ( c2 / course :mod a / another )  :purpose ( p / possible :arg1 ( g / get :arg1 i / i :arg2 u / university )  )  )  )
s / state :arg0 ( a / and :op1 ( g / government-organization :arg0-of g2 / govern :mod w / location_name_0 )  :op2 ( p2 / person :arg1-of ( e / expert :arg2 ( c / control :arg1 a2 / arm )  )  :arg0-of l / lead )  :quant s2 / several )  :arg1 ( a3 / attempt :arg0 c2 / location_name_1 :arg1 ( a4 / avoid :arg0 c2 / country :arg1 ( p / punish :arg0 o / organization_name_2 :arg1 c2 / country :degree f / further )  )  )
w / want :arg0 i / i :arg1 ( h / he :location ( t / there :beneficiary ( p / person :arg0-of ( h2 / have-rel-role :arg1 h / he :arg2 s / son )  )  )  )  :manner ( n / need :polarity - :arg0 h / he :arg1 i / i :mod t2 / too )
i / insist :arg0 p / person_name_0 :arg1 ( a / and :op1 ( d / defensive :arg1-of p2 / pure :domain m / move )  :op2 ( b / bear :arg0 ( n2 / need :arg1 ( a2 / and :op1 ( u / update :arg1 ( h / hardware :mod m2 / military :mod o2 / obsolete )  )  :op2 ( p3 / protect :arg1 c / location_name_1 :arg2 ( n4 / nation :arg0-of ( w / want :arg1 ( c2 / control :arg0 n4 / nation :arg1 c / country )  :arg1-of p4 / possible )  )  )  )  :mod o / overdue )  :arg1 m / move )  )
m / multi-sentence :snt1 ( r / recommend :arg1 ( s / start :polarity - :arg2 ( t / try :arg0 i / i :arg1 ( e / eye :arg0 i / i :arg1 ( a / anxiety :poss y / you )  )  )  )  :arg1-of ( c / cause :arg0 ( m2 / make :arg0 e / eye :arg1 ( a2 / and :op1 ( t2 / tense :arg1 i / i )  :op2 ( l / likely :arg1 ( p2 / panic :arg1 y / you :degree m4 / more )  :degree m3 / more )  )  )  )  :mod w / well )  :snt2 ( c2 / circle :mod d / demise :location t3 / there )
m / multi-sentence :snt1 ( f / feel :arg0 ( p / person :quant m2 / most )  :arg1 ( a / and :op1 ( i / intelligent :polarity - :arg1 p / person )  :op2 a2 / awkward )  :time ( g / get :arg1 p / person :arg2 u / university :ord ( o5 / ordinal-entity o5 / ordinal-entity_num_0 )  )  :arg0-of ( c3 / cause :arg1 ( a4 / alone :polarity - :domain y / you :location u / university :mod d / definite )  )  )  :snt2 ( c / contrast :arg2 ( r / recommend :arg0 i2 / i :arg1 ( g2 / get :arg0 y2 / you :arg1 ( a5 / appointment :arg0 y2 / you :arg1 ( s / service :arg0-of ( c2 / counsel :arg1 y / you )  :location ( u2 / university :poss y / you )  )  )  )  :arg2 y2 / you :degree r2 / really )  )  :snt3 ( m3 / matter :polarity - :arg1 ( t / tell :arg0 a3 / anyone :arg1 ( o / or :op1 ( d2 / depress :arg1 y3 / you )  :op2 ( d3 / depress :polarity - :arg1 y3 / you )  )  :arg2 y3 / you )  :arg1-of r3 / real )  :snt4 ( a6 / and :op1 ( h / have :arg0 y4 / you :arg1 ( p2 / problem :quant s2 / some )  :arg1-of o2 / obvious :time m10 / minute )  :op2 ( p3 / possible :arg1 ( u3 / use :arg0 y4 / you :arg1 ( s3 / support :arg1 y4 / you :mod s4 / some )  )  )  )  :snt5 ( i3 / important :degree ( e5 / equal :polarity - )  :compared-to ( t3 / thing :arg1-of ( e2 / experience :arg0 y5 / you )  )  :domain ( t2 / thing :arg2-of l / label )  )  :snt6 ( h2 / helpful :arg0 ( a7 / and :op1 m4 / meditate :op2 e / exercise )  :degree r4 / really :arg0-of ( c4 / cause :arg1 ( t4 / try :arg0 y6 / you :arg1 ( d4 / do :arg0 y6 / you :arg1 a7 / and )  )  )  )  :snt7 ( c5 / contrast :arg2 ( c6 / contrast :arg1 ( o3 / obligate :arg2 ( e4 / engage :arg1 y7 / you :arg2 ( a8 / and :op1 h3 / help :op2 ( l2 / life :arg1-of g3 / general )  )  :purpose ( g4 / get :arg1 y7 / you :arg2 s5 / somewhere )  )  )  :arg2 ( b / beat-up :polarity - :arg0 y7 / you :arg1 y7 / you :arg1-of ( c7 / cause :arg0 ( f3 / feel :arg0 y7 / you :arg1 ( m5 / motivate :polarity - :arg1 y7 / you :arg2 ( d5 / do :arg0 y7 / you :arg1 a9 / anything :time m6 / minute )  )  )  )  )  )  )  :snt8 ( a10 / and :op1 ( f4 / feel :arg0 ( p4 / person :quant l3 / lot )  :arg1 ( t5 / thing :arg1-of ( r5 / resemble :arg2 t6 / this )  )  )  :op2 ( p5 / pass :arg1 t5 / thing :arg1-of h5 / hope :time ( b3 / begin :arg0 y8 / you :arg1 ( f5 / feel :arg0 y8 / you :arg1 ( w2 / well :degree m7 / more )  )  )  )  )  :snt9 ( k / kind :polarity - :arg0 y9 / you :arg2 y9 / you :arg0-of ( w / worsen :arg1 ( f6 / feel :arg0 y9 / you )  :mod o4 / only )  )  :snt10 ( a11 / and :op1 ( k2 / kind :mode imperative :arg0 y10 / you :arg2 y10 / you )  :op2 ( g6 / get :mode imperative :arg0 y10 / you :arg1 ( h4 / help :arg2 y10 / you :mod s6 / some )  )  )
o / order :arg1 ( a / and :op1 ( p / person :quant num_0 :arg0-of ( h / have-org-role :arg1 ( m / military :mod c2 / location_name_0 )  :arg3 t / train )  :arg0-of ( p3 / participate :arg1 ( p4 / program :topic e / exchange )  )  )  :op2 ( p2 / person :arg0-of s / study :arg0-of p3 / participate )  )  :arg2 ( l / leave :arg0 a / and :arg1 c / country :time ( d / date-entity d / year_date-entity_0 d / month_date-entity_0 )  )
m / multi-sentence :snt1 ( c / care :polarity - :arg0 i / i :arg1 ( t / thing :arg1-of ( d / do :prep-to i / i )  )  )  :snt2 ( w / want :arg0 i / i :arg1 ( d2 / do :arg1 t / thing :frequency t3 / time-and-again :purpose ( t2 / torture :arg0 i / i :arg1 i / i )  )  )  :snt3 ( h / hate :arg0 i / i :arg1 i / i )
a / and :op1 ( c / cause :arg0 i / it :arg1 ( a2 / and :op1 ( a3 / anger :prep-in ( l / life :poss i2 / i )  :quant l2 / lot )  :op2 ( d / distress :prep-in l / life )  )  )  :op2 ( s / start :arg0 i / it :arg1 ( a4 / affect :arg0 i / it :arg1 ( c2 / concentration :poss i2 / i :location u / university )  )  :arg1-of r / real )
a / and :op1 ( i / indicate :arg0 ( c / criterion :quant num_0 )  :arg1 ( s / status :poss c2 / location_name_0 :prep-as ( s2 / state :mod ( w / weapon :mod n2 / nucleus )  :arg0-of ( d / declare :polarity - )  )  )  )  :op2 ( s3 / say :arg0 c / criterion :arg1 ( r / recommend :arg1 ( a2 / allow :arg1 ( e / engage :arg1 s4 / state :arg2 ( t / trade :mod n2 / nucleus )  )  :condition ( a3 / apply :arg0 s4 / state :arg1 ( a4 / and :op1 ( p / protect :mod p2 / physical :mod s5 / stringent )  :op2 ( m / measure :arg1 c3 / control )  :op3 ( m2 / measure :arg1 a5 / accountancy )  )  :arg2 ( a6 / and :op1 ( w2 / weapon :mod n2 / nucleus :mod a7 / all :location ( t2 / territory :poss s4 / state )  )  :op2 ( f / facility :mod n2 / nucleus :quant a7 / all :location t2 / territory )  :op3 ( m3 / material :mod s6 / source :quant a7 / all :location t2 / territory )  :op4 ( m4 / material :mod n2 / nucleus :arg1-of s7 / special :quant a7 / all :location t2 / territory )  )  )  )  )  )
m / multi-sentence :snt1 ( h / have-concession :arg1 ( f / fear :polarity - :arg0 w / we :arg1 p / person :time e2 / ever )  :arg2 ( w4 / want :polarity - :arg0 w / we :arg1 ( m2 / make :arg0 w / we :arg1 ( p / person :arg0-of ( h3 / have-rel-role :arg1 w / we :arg2 e / enemy )  )  )  )  )  :snt2 ( h2 / have-concession :arg1 ( f2 / fear :polarity - :arg0 w2 / we :arg1 w3 / war )  :arg2 ( w5 / want :polarity - :arg0 w2 / we :arg1 w3 / war )  )
a / and :op1 ( l / lack :arg0 i / i :arg1 m / motivation )  :op2 ( f / feel :polarity - :arg0 i / i :arg1 ( c2 / comfortable :arg0 p / person :arg1 i / i )  :arg2 ( p / person :arg0-of ( l2 / lecture :arg1 i / i )  )  )  :op3 ( c / contrast :arg1 ( f2 / feel :arg0 i / i :arg1 ( w / want :arg0 i / i :arg1 ( g / give-in :arg0 i / i )  )  )  :arg2 ( p2 / possible :polarity - :arg1 ( b / bring-about :arg0 i / i :arg1 ( g2 / give-in :arg0 i / i )  )  :arg1-of ( c3 / cause :arg0 ( a3 / and :op1 ( e / end-up :arg1 i / i :arg2 ( j / job :arg1-of ( e2 / end :arg2 d / die )  )  )  :op2 ( a2 / aspire :arg0 i / i :arg1 ( s / someone :domain i / i )  )  )  )  )  )
a / attempt :arg0 p / person_name_0 :arg1 ( a2 / and :op1 ( m / modernize :arg0 p / person :arg1 ( m2 / military :mod c / location_name_1 )  )  :op2 ( r / reequip :arg0 p / person :arg1 m2 / military )  )  :time ( t / term :quant num_0 :mod ( p2 / person :arg0-of ( h / have-org-role :arg2 p3 / president )  )  :poss p / person )
s / state :arg0 p / person_name_0 :arg1 ( a5 / and :op1 ( h / healthy :degree v / very :domain ( e2 / economy :mod c2 / country )  :arg1-of g3 / general )  :op2 ( g4 / grow :arg1 e2 / economy :arg1-of f / fast )  :op3 ( i / increase :arg1 ( p2 / profit :arg0 c3 / corporate )  )  :op4 ( i2 / improve :arg1 ( p3 / produce :mod f2 / farming )  )  :op5 ( e3 / expand :arg1 ( v2 / volume :mod ( t2 / trade :mod f3 / foreign )  )  )  :op6 ( g5 / grow :arg1 ( a6 / and :op1 ( r4 / revenue :mod f4 / finance )  :op2 ( i3 / income :mod i4 / individual )  )  :manner r3 / rapid )  )  :time ( a / ask :arg1 ( c / comment :arg0 p / person :arg3 ( a2 / and :op1 ( t / temper :arg1 ( e / economy :mod ( g / grow :manner r / rapid )  :poss c2 / location_name_1 )  :manner a3 / amr-unknown )  :op2 ( r2 / realize :arg1 ( g2 / grow :mod b / balance )  :manner a4 / amr-unknown )  )  )  :arg2 p / person )
a / and :op1 ( p / prefer :arg0 i / i :arg1 ( d / die :arg1 i / i )  :arg2 ( a2 / and :op1 ( e / educate :polarity - :arg1 i / i )  :op2 ( l / live :polarity - :arg0 i / i :arg1 ( l2 / life :arg1-of ( l3 / live :arg0 i / i :arg1-of ( w2 / want :arg0 i / i )  )  )  )  )  )  :op3 ( w / worsen :arg0 i / i :arg1 m / matter :manner ( d2 / drop-out :arg0 i / i :arg1 u / university )  )
a / and :op1 ( p / pay :mode imperative :arg0 b / business :arg1 ( t2 / thing :arg1-of ( p3 / pass :arg0 b / business :arg2 w / we :mod o2 / of-course )  )  :arg3 ( t4 / thing :arg1-of ( b2 / bill :arg2 w / we :arg3 t / transport )  :mod m / more )  )  :op2 ( i / incentivize :mode imperative :arg0 w / we :arg1 b / business :arg2 ( l2 / locate :arg0 b / business :arg1 b / business :location ( s3 / stress :arg0 b / business :arg1 s2 / system :degree l3 / least )  )  :concession ( e / even-if :op1 ( m2 / mean :arg1 l2 / locate :arg2 ( t3 / travel :mod m3 / more :mod o / overall )  )  )  )
t4 / tell :arg0 t3 / they :arg1 ( g / get :arg1 y2 / you :arg2 b / bus )  :arg2 y2 / you :mod j / just :arg1-of ( c / cause :arg0 ( l / lazy :domain t3 / they :degree h / hell )  )  :condition ( t / take :mode imperative :arg0 y / you :arg1 ( n / note :quant ( m2 / monetary-quantity m2 / monetary-quantity_num_0 :unit p / pound )  )  :location b / bus )
r / recommend :arg0 i / i :arg1 ( t / try :arg0 y / you :arg1 ( f / focus :arg0 y / you :arg2 ( s / something :arg0-of ( g / guarantee :arg0-of ( m / make :arg1 ( o / or :op1 ( s2 / smile :arg0 y / you )  :op2 ( f2 / feel :arg0 y / you :arg1 ( h / happy :arg1 y / you :degree m2 / more )  )  )  )  )  )  :time ( a / as-soon-as :op1 ( s3 / start :arg0 y / you :arg1 ( f3 / feel :arg0 y / you :arg1 ( p / panic :arg0 a2 / anything :arg1 y / you :quant b / bit )  )  )  )  )  )
r / recommend :arg0 i / i :arg1 ( t / try :arg0 y / you :arg1 ( f / focus :arg0 y / you :arg2 ( s / something :arg0-of ( g / guarantee :arg0-of ( m / make :arg1 ( o / or :op1 ( s2 / smile :arg0 y / you )  :op2 ( f2 / feel :arg0 y / you :arg1 ( h / happy :arg1 y / you :degree m2 / more )  )  )  )  )  )  :time ( a / as-soon-as :op1 ( s3 / start :arg0 y / you :arg1 ( f3 / feel :arg0 y / you :arg1 ( p / panic :arg0 a2 / anything :arg1 y / you :quant b / bit )  )  )  )  )  )
m / multi-sentence :snt1 ( f / focus :arg0 i / i :arg2 i2 / idol :condition ( y / you :domain i / i )  )  :snt2 ( a / aspire :arg0 y2 / you :arg1 ( s / someone :example ( s2 / someone :arg1-of ( c / come :arg2 ( b / background :arg1-of b2 / bad )  )  :arg1-of ( e / end-up :arg2 ( a2 / and :op1 ( s3 / succeed :arg0 s2 / someone )  :op2 ( h / happy :arg1 s2 / someone )  :op3 ( h2 / have :arg0 s2 / someone :arg1 f2 / family )  :op4 ( m2 / marry :arg1 s2 / someone )  :op5 e2 / et-cetera )  )  )  )  )  :snt3 ( c3 / contrast :arg1 ( w / want :polarity - :arg0 y3 / you :arg1 ( t / they :domain y3 / you )  )  :arg2 ( s4 / someone :arg1-of ( a3 / admire :arg0 y3 / you )  :arg1-of ( r / respect :arg0 y3 / you )  )  )
a / agree :arg0 ( a2 / and :op1 c / location_name_0 :op2 c2 / location_name_1 )  :arg1 ( a4 / and :op1 ( r / recommend :arg1 ( s / solve :arg1 ( d / dispute :mod i / international )  :arg2 ( m / means :mod p / peaceful )  )  )  :op3 ( r2 / recommend :arg1 ( p2 / play :arg0 o / organization_name_2 :arg1 ( r4 / role :mod ( l / lead :arg0 o / organization :arg2 ( s2 / safeguard :arg1 ( a5 / and :op1 p3 / peace :op2 s3 / security )  :location w / world )  )  )  )  )  :op3 ( r3 / recommend :arg1 ( t / try :arg1 ( d2 / diversify :arg1 ( m2 / mode :mod d3 / develop )  )  )  )  )  :mod a3 / also
i / injure :arg1 ( s / soldier :quant num_0 :arg2-of ( h / have-org-role :arg1 m / organization_name_0 )  )  :time ( d / date-entity d / year_date-entity_0 d / month_date-entity_0 d / day_date-entity_0 )  :arg1-of ( c / cause :arg0 ( a / attempt :arg0 ( t / team :mod ( d2 / dispose :arg1 b / bomb )  )  :arg1 ( d3 / defuse :arg0 t / team :arg1 ( b2 / bomb :arg1-of ( l / leave :arg2 ( p / pole :mod e / electricity :location ( c2 / location_name_1 :arg1-of ( n3 / near :arg2 ( c3 / location_name_2 :location ( d4 / location_name_3 :location c5 / location_name_4 )  )  )  )  )  )  )  )  )  )  :arg1-of s2 / serious
o / offer :arg0 c / location_name_0 :arg1 ( s / sell :arg0 c / country :arg1 ( a / and :op1 ( p / other_name_1 :arg1-of u / upgrade )  :op2 ( a2 / and :op1 ( t / transfer :arg1 t3 / technology )  :op2 ( i2 / imager :mod t6 / thermal )  :beneficiary ( a5 / and :op1 ( t4 / tank :name ( n4 / name :op1 t-72 )  :arg1-of ( m / make :arg0 c3 / location_name_2 )  :poss c4 / location_name_3 )  :op2 ( t5 / tank :name ( n5 / name :op1 t-90 )  :arg1-of m / make :poss c4 / country )  )  )  :op3 ( s2 / system :arg0-of ( d2 / determine :mod a3 / angle )  :beneficiary a4 / artillery )  )  :arg2 c4 / country )  :time ( d / date-entity d / year_date-entity_0 )
m / multi-sentence :snt1 ( a / and :op1 ( t / try :arg0 i / i :arg1 ( s / solve :arg0 i / i :arg1 ( p / problem :poss i / i )  )  :time b / before )  :op2 ( f / find :arg0 i / i :arg1 ( u / useful :arg1 ( a2 / and :op1 e / exercise :op2 m2 / meditation )  :mod p2 / particular )  )  :op3 ( t2 / try :arg0 i / i :arg1 ( t3 / thing :example ( a3 / and :op1 ( b2 / book :arg0-of ( h / help :mod s2 / self )  )  :op2 ( t4 / tape :arg0-of h / help )  )  )  :mod a4 / also )  )  :snt2 ( c / contrast :arg2 ( f2 / feel :arg0 i2 / i :arg1 ( t5 / thing :mode interrogative :arg1-of ( l / live :arg0 i2 / i )  :domain t6 / this )  :arg1-of ( g / general :arg2 i2 / i )  )  )  :snt3 ( w / waste :arg0 i3 / i :arg1 ( a5 / and :op1 ( c2 / chance :arg0 i3 / i :arg1 ( e2 / exist :arg1 i3 / i )  :mod o / one )  :op2 ( c3 / chance :arg0 i3 / i :arg1 ( m3 / man :mod y / young :domain i3 / i )  :mod o / one )  )  )  :snt4 ( b3 / beat :arg1 ( t7 / thing :arg1-of ( f3 / feel :arg0 i4 / i )  :mod t8 / this )  :arg2 a6 / away :prep-at i4 / i )
m / multi-sentence :snt1 ( f / focus :arg0 y / you :arg2 ( t / thing :arg1-of ( a / achieve :arg0 y / you :prep-in l / life )  )  )  :snt2 ( s / state :polarity - :arg0 y2 / you :arg1 ( o / or :op1 ( t2 / thing :arg1-of ( s2 / study :arg0 y2 / you )  )  :op2 ( t3 / thing :arg0-of ( c / cause :arg1 s2 / study )  :mod i / indeed )  )  )  :snt3 ( c2 / cause :arg0 ( w / want :mode interrogative :arg0 y3 / you :arg1 ( e / experience :arg0 y3 / you )  )  )  :snt4 ( c3 / cause :arg0 ( w2 / want :mode interrogative :arg0 ( p / person :arg0-of ( h / have-rel-role :arg1 y4 / you :arg2 m2 / mum )  )  :arg1 ( g / go :arg1 y4 / you )  )  )  :snt5 ( c4 / cause :arg0 ( n / need :mode interrogative :arg0 y5 / you :arg1 d / degree :prep-for ( c5 / career :arg1-of ( w3 / want :arg0 y5 / you )  )  )  )
m / multi-sentence :snt1 ( f / focus :arg0 y / you :arg2 ( t / thing :arg1-of ( a / achieve :arg0 y / you :prep-in l / life )  )  )  :snt2 ( s / state :polarity - :arg0 y2 / you :arg1 ( o / or :op1 ( t2 / thing :arg1-of ( s2 / study :arg0 y2 / you )  )  :op2 ( t3 / thing :arg0-of ( c / cause :arg1 s2 / study )  :mod i / indeed )  )  )  :snt3 ( c2 / cause :arg0 ( w / want :mode interrogative :arg0 y3 / you :arg1 ( e / experience :arg0 y3 / you )  )  )  :snt4 ( c3 / cause :arg0 ( w2 / want :mode interrogative :arg0 ( p / person :arg0-of ( h / have-rel-role :arg1 y4 / you :arg2 m2 / mum )  )  :arg1 ( g / go :arg1 y4 / you )  )  )  :snt5 ( c4 / cause :arg0 ( n / need :mode interrogative :arg0 y5 / you :arg1 d / degree :prep-for ( c5 / career :arg1-of ( w3 / want :arg0 y5 / you )  )  )  )
m / multi-sentence :snt1 ( f / focus :arg0 y / you :arg2 ( t / thing :arg1-of ( a / achieve :arg0 y / you :prep-in l / life )  )  )  :snt2 ( s / state :polarity - :arg0 y2 / you :arg1 ( o / or :op1 ( t2 / thing :arg1-of ( s2 / study :arg0 y2 / you )  )  :op2 ( t3 / thing :arg0-of ( c / cause :arg1 s2 / study )  :mod i / indeed )  )  )  :snt3 ( c2 / cause :arg0 ( w / want :mode interrogative :arg0 y3 / you :arg1 ( e / experience :arg0 y3 / you )  )  )  :snt4 ( c3 / cause :arg0 ( w2 / want :mode interrogative :arg0 ( p / person :arg0-of ( h / have-rel-role :arg1 y4 / you :arg2 m2 / mum )  )  :arg1 ( g / go :arg1 y4 / you )  )  )  :snt5 ( c4 / cause :arg0 ( n / need :mode interrogative :arg0 y5 / you :arg1 d / degree :prep-for ( c5 / career :arg1-of ( w3 / want :arg0 y5 / you )  )  )  )
m / multi-sentence :snt1 ( o / or :op2 ( g / get :arg0 y / you :arg1 ( m2 / make :arg0 ( p3 / person :arg1-of ( i3 / include :arg2 ( p4 / person :arg0-of ( h / have-rel-role :arg1 y / you :arg2 f / friend )  )  )  )  :arg1 ( l / laugh :arg0 y / you )  )  :time ( s / start :arg0 y / you :arg1 ( f3 / feel :arg0 y / you :arg1 ( p / panic :arg1 y / you )  )  )  )  :condition ( p5 / possible :polarity - :arg1 ( d / do :arg0 y / you :arg1 t / that )  )  )  :snt2 ( a / and :op1 ( w / work :arg1 i4 / it :arg2 i2 / i )  :op2 ( s2 / suffer :arg0 i / i :arg1 ( a2 / attack :mod p2 / panic :mod r / random )  )  :arg2-of ( l2 / laugh :mode expressive :arg0 i / i :manner l3 / loud )  )
a3 / and :op1 ( w / want :polarity - :arg0 i / i :arg1 ( m / miserable :domain i / i )  :time a / anymore )  :op2 ( m2 / miserable :degree m3 / more :domain i / i :condition ( b2 / be-located-at :arg1 h / he :arg2 a2 / around :arg1-of ( l / long :degree m4 / more )  )  )
c3 / contrast :arg2 ( h / hammer :arg0 ( s / situation :mod t / this )  :arg1 ( v2 / valid :arg1 ( t2 / thing :arg1-of ( r / report :arg0 ( p / person :arg0-of ( h3 / have-org-role :arg1 s4 / state :arg3 ( a / audit :arg0 p / person )  )  )  )  :arg0-of ( f / find :arg1 ( f4 / fund :arg0 ( a2 / and :op1 g / organization_name_0 :op2 g2 / organization_name_1 )  :arg1 ( p2 / project :mod t3 / transport )  :arg1-of ( b4 / base :arg2 ( p4 / person :arg0-of ( l / lobby :manner ( g3 / good :degree m / most )  )  )  :arg1-of ( i / instead-of :arg2 ( b2 / base :arg1 f4 / fund :arg2 ( p3 / plan :arg1 ( t5 / transport :arg4 s3 / state )  :manner c2 / comprehensive )  )  )  )  )  )  )  )  :destination h2 / home )
m / multi-sentence :snt1 ( s / say :arg1 ( p3 / possible :arg1 ( s3 / strive :arg0 w / we :arg1 ( s4 / strong :arg1 w / we )  )  :condition ( a / and :op1 ( c4 / confident :arg1 w / we :arg2 w / we )  :op2 ( i2 / improve :arg0 w / we :arg1 w / we )  :mod o2 / only )  )  :arg2 ( c2 / citizen :mod f / fellow :poss i / i )  )  :snt2 ( u / unify :arg0 p2 / person_name_0 :arg1 c / location_name_1 )  :snt3 ( r / recover :arg0 p / person_name_2 :arg1 c5 / location_name_3 )  :snt4 ( o / obligate :arg1 w2 / we :arg2 ( c3 / carry-on :arg1 ( a2 / and :op1 ( s2 / see :mod f2 / far )  :op2 i3 / insight :op3 ( w3 / will :mod s7 / strong )  :poss ( p4 / predecessor :poss w2 / we )  )  )  :arg1-of ( r2 / responsible :arg0 w2 / we )  )
s / say :arg1 ( r / right :arg1 p / person :arg2 ( l / live :arg0 p / person :location c / country )  :mod e2 / every :condition ( w / wish :arg0 p / person :arg1 l / live )  )  :arg2 p / person_name_0
p / prefer :arg0 ( p2 / person :quant m / many )  :arg1 ( a / and :op1 h / horse :op2 h2 / hunt :op3 g / garden :op4 ( b / business :mod s / small :mod ( t / type :mod c / certain )  )  )  :arg1-of l / legitimate :arg0-of ( m2 / make :arg1 ( w / want :polarity - :arg0 p2 / person :arg1 ( l2 / live :arg0 p2 / person :location ( c3 / core :mod u / urban )  )  )  )
i / implement :arg0 c / location_name_0 :arg1 ( l / law :arg0-of ( a / allow :arg1 ( t / target :arg0 m / organization_name_1 :arg1 ( a3 / aircraft :arg0-of ( t2 / traffic :arg1 d / drug )  )  :location ( a4 / airspace :mod c / country )  )  )  )
s / say :arg0 ( p / person :arg0-of a / analyze )  :arg1 ( l / likely :arg1 ( t / try :arg0 p2 / person_name_0 :arg1 ( i / indoctrinate :arg0 p2 / person :arg1 ( a2 / and :op1 ( p3 / public :poss p2 / person )  :op2 ( f / force :arg1-of a3 / arm :poss p2 / person )  )  )  )  )
s / source :arg0 ( a / and :op1 ( l / leave :arg0 ( p / person :arg0-of ( h / have-rel-role :arg1 i / i :arg2 d / dad )  )  :time ( a2 / age :arg1 i / i :arg2 ( t2 / temporal-quantity t2 / temporal-quantity_num_0 :unit y / year )  )  )  :op2 ( w / want :polarity - :arg0 p / person :arg1 ( k / know :arg0 p / person :arg1 i / i )  :time a3 / anymore )  )  :arg1 t / this
a / and :op1 ( a2 / age :arg1 i / i :arg2 ( t2 / temporal-quantity t2 / temporal-quantity_num_0 :unit y / year )  )  :op2 ( t / turn :arg1 i / i :arg3 ( t3 / temporal-quantity t3 / temporal-quantity_num_1 :unit y2 / year )  :time ( y3 / year :mod t4 / this )  )  :op3 ( h / have :polarity - :arg0 i / i :arg1 ( t5 / time :mod m / much :arg1-of l / leave :purpose ( f / fail :arg1 i / i )  )  )  :op4 ( o / obligate :arg2 ( d / do :arg0 i / i :arg1 s / something )  )
s / state :arg0 ( p6 / person :arg0-of ( h6 / have-org-role :arg2 d2 / diplomat )  )  :arg1 ( r / reach :polarity - :arg0 ( a2 / and :op1 ( p2 / person :arg0-of ( h2 / have-org-role :arg1 c / location_name_0 :arg2 o / official )  )  :op2 ( p3 / person :arg0-of ( h3 / have-org-role :arg1 c2 / location_name_1 :arg2 o2 / official )  )  :op3 ( p4 / person :arg0-of ( h4 / have-org-role :arg1 c3 / location_name_2 :arg2 o3 / official )  )  :op4 ( p5 / person :arg0-of ( h5 / have-org-role :arg1 c4 / location_name_3 :arg2 o4 / official )  )  )  :arg1 ( a / agree :arg0 a2 / and :arg1 ( a3 / act :arg0 a2 / and :arg1 ( p / persuade :arg0 a2 / and :arg1 c6 / location_name_4 :arg2 ( h / halt :arg0 c6 / country :arg1 ( e / enrich :arg1 u / uranium :location ( f2 / facility :mod c6 / country :location c7 / location_name_5 )  )  )  )  :degree f / further )  )  :time ( m2 / meet :time ( d3 / date-entity d3 / year_date-entity_0 d3 / month_date-entity_0 d3 / day_date-entity_0 )  :location c5 / location_name_6 )  )  :arg2 m / media :time ( d / date-entity d / year_date-entity_1 d / month_date-entity_1 d / day_date-entity_1 )
p / pledge :arg0 ( p3 / person :arg0-of ( h / have-org-role :arg1 c / location_name_0 :arg2 o / official )  )  :arg2 ( a / and :op1 ( s / shut-down :arg0 p3 / person :arg1 ( r2 / reactor :name ( n2 / name :op1 yongbyon )  )  )  :op2 ( a3 / allow :arg0 p3 / person :arg1 ( a4 / and :op1 ( v / verify :arg0 ( p2 / person :arg0-of i / inspect )  :arg1 s / shut-down )  :op2 ( m / monitor :arg0 p2 / person :arg1 s / shut-down )  )  )  :arg1-of ( r3 / return :arg3 ( s3 / ship :arg1 ( o2 / oil :mod f / fuel :quant ( m2 / mass-quantity m2 / mass-quantity_num_0 :unit t / ton )  )  )  )  )  :prep-under ( a2 / agree :arg1-of ( r / reach :time ( d / date-entity d / month_date-entity_0 d / year_date-entity_0 )  )  )
a / and :op1 ( w / want :arg0 i / i :arg1 ( s2 / start :arg0 i / i :arg1 ( d / date :arg0 i / i :arg1 ( p / person :mod o / other )  )  )  )  :op2 ( s / say :arg0 ( p2 / person :arg0-of ( h / have-rel-role :arg1 ( p3 / person :arg0-of ( h2 / have-rel-role :arg1 i / i :arg2 s3 / son )  )  :arg2 f / father )  )  :arg1 ( h3 / have-to-do-with :arg0 p2 / person :arg1 p3 / person :arg2 n / nothing :condition d / date )  )
m / multi-sentence :snt1 ( w / want :polarity - :arg0 i / i :arg1 ( h / hurt :arg0 i / i :arg1 h2 / he )  )  :snt2 ( w2 / want :polarity - :arg0 i2 / i :arg1 ( h3 / hurt :arg0 h4 / he :arg1 h4 / he )  )
m / multi-sentence :snt1 ( w / want :polarity - :arg0 i / i :arg1 ( h / hurt :arg0 i / i :arg1 h2 / he )  )  :snt2 ( w2 / want :polarity - :arg0 i2 / i :arg1 ( h3 / hurt :arg0 h4 / he :arg1 h4 / he )  )
s / say :arg0 p / person_name_0 :arg1 ( a / and :op1 ( w / want :polarity - :arg0 ( p2 / person :mod c / location_name_1 )  :arg1 ( c2 / colony :poss ( e / empire :mod a2 / any )  )  )  :op2 ( o / obligate :arg2 ( r / ready :arg1 p2 / person :arg2 ( p3 / possible :mod a2 / any )  )  )  )
c / contrast :arg1 ( f / feel :arg0 i / i :arg1 ( h / happy :arg1 i / i :degree ( m / more :quant ( m2 / much :degree s / so )  )  )  )  :arg2 ( r / remind :arg0 ( s4 / see :arg0 i / i :arg1 s5 / scar )  :arg1 ( a / and :op1 ( t4 / thing :arg1-of ( f2 / feel :arg0 i / i :time ( t / time :mod t2 / that )  )  )  :op2 ( s2 / strong :arg1 f2 / feel :degree s6 / so :arg0-of ( c2 / cause :arg1 ( w / want :arg0 i / i :arg1 ( d / do :arg1 ( t3 / thing :mod s3 / such )  :arg2 i / i )  )  )  )  )  :arg2 i / i :arg0-of ( p / pain :arg1 i / i )  )
m / mean :arg1 ( l / other_name_0 :poss c / location_name_1 )  :arg2 ( a / allow :polarity - :arg1 ( o / offer :arg0 p / person :arg1 ( a2 / assist :mod m2 / military )  :arg3 ( o3 / or :op1 s / state :op2 ( o2 / organ :part-of s / state )  :op3 g / group :op4 ( c2 / country :mod o4 / other )  :mod a3 / any )  )  :condition ( g2 / grant :arg0 g3 / organization_name_2 :arg1 ( p2 / permit :arg1 o / offer )  )  )
