Experiment Name	BLEU	BLEU anonymized	METEOR	METEOR anonymized	MULTI-BLEU
../models/graph_gcn_seq/preds/{amr-model_step_12500.pt}.pred.txt	0.20508347533794674	0.2845172400757292	0.23564108104629936	0.30458168140910863	BLEU = 24.31, 61.8/32.1/19.1/11.9 (BP=0.939, ratio=0.940, hyp_len=27976, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_7500.pt}.pred.txt	0.19874541194865106	0.27417485953156956	0.2297762766894256	0.2966482044083627	BLEU = 23.32, 62.4/32.1/19.0/11.7 (BP=0.903, ratio=0.908, hyp_len=26997, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_15000.pt}.pred.txt	0.20503941164828282	0.28443250773705586	0.23555333959757588	0.30446596992838876	BLEU = 24.30, 61.8/32.1/19.1/11.9 (BP=0.939, ratio=0.941, hyp_len=27981, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_20000.pt}.pred.txt	0.20503941164828282	0.28443250773705586	0.23555333959757588	0.30446596992838876	BLEU = 24.30, 61.8/32.1/19.1/11.9 (BP=0.939, ratio=0.941, hyp_len=27981, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_5000.pt}.pred.txt	0.1243180519426419	0.17304095962813817	0.17334129178315247	0.22762694856649257	BLEU = 14.79, 66.8/32.5/18.8/11.4 (BP=0.566, ratio=0.637, hyp_len=18951, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_2500.pt}.pred.txt	0.02606589098317962	0.03902678585039849	0.08788877572814464	0.12306225809421423	BLEU = 3.53, 69.9/32.0/19.0/12.4 (BP=0.131, ratio=0.330, hyp_len=9808, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_17500.pt}.pred.txt	0.20503941164828282	0.28443250773705586	0.23555333959757588	0.30446596992838876	BLEU = 24.30, 61.8/32.1/19.1/11.9 (BP=0.939, ratio=0.941, hyp_len=27981, ref_len=29747)
../models/graph_gcn_seq/preds/{amr-model_step_10000.pt}.pred.txt	0.20553954545721642	0.2845958846353639	0.23568945264273303	0.30437316928272307	BLEU = 24.35, 61.7/32.1/19.1/11.9 (BP=0.940, ratio=0.941, hyp_len=28006, ref_len=29747)


Max scores:-----------
Max BLEU: 0.2055	../models/graph_gcn_seq/preds/{amr-model_step_10000.pt}.pred.txt
Max BLEU anonymized: 0.2846	../models/graph_gcn_seq/preds/{amr-model_step_10000.pt}.pred.txt
Max METEOR: 0.2357	../models/graph_gcn_seq/preds/{amr-model_step_10000.pt}.pred.txt
Max METEOR anonymized: 0.3046	../models/graph_gcn_seq/preds/{amr-model_step_12500.pt}.pred.txt
Max multiBLEU: 24.3500	../models/graph_gcn_seq/preds/{amr-model_step_10000.pt}.pred.txt

