Generation Experiment: ../models/graph_gcn_seq/preds/{amr-model_step_5000.pt}.pred.txt

Generated 1371 out of 1371 examples.

----------------------
Performance statistics
----------------------


-----------
BLEU scores
-----------
Averaged Bleu scores: 0.1243

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.5460   0.2061   0.0973   0.0495 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.1633   0.1819   0.1574   0.1243 

Anonymized BLEU scores
-----------
Averaged Bleu scores: 0.1730

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.6750   0.3189   0.1786   0.1024 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.1885   0.2238   0.2062   0.1730 

METEOR scores
-------------
Test words:		18951.0
Reference words:	28694.0
Chunks:			7019.0
Precision:		0.5527566710159387
Recall:			0.3565407358738502
f1:			0.4334781310271339
fMean:			0.37659301793293787
Fragmentation penalty:	0.5397118811851674

Final score:		0.1733
-----------


Anonymized METEOR scores
-------------
Test words:		18134.0
Reference words:	28694.0
Chunks:			7091.0
Precision:		0.7441861731083287
Recall:			0.4508048620236531
f1:			0.5614816098615466
fMean:			0.4791385579599198
Fragmentation penalty:	0.524924586458488

Final score:		0.2276
