Generation Experiment: ../models/graph_gcn_seq/preds/{amr-model_step_2500.pt}.pred.txt

Generated 1371 out of 1371 examples.

----------------------
Performance statistics
----------------------


-----------
BLEU scores
-----------
Averaged Bleu scores: 0.0261

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.5473   0.1634   0.0712   0.0344 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.0399   0.0418   0.0344   0.0261 

Anonymized BLEU scores
-----------
Averaged Bleu scores: 0.0390

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.7075   0.3122   0.1784   0.1063 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.0438   0.0510   0.0466   0.0390 

METEOR scores
-------------
Test words:		9808.0
Reference words:	28694.0
Chunks:			4156.0
Precision:		0.5320091143253418
Recall:			0.17816360052562416
f1:			0.26693410585491856
fMean:			0.19790826770906067
Fragmentation penalty:	0.5559115506111779

Final score:		0.0879
-----------


Anonymized METEOR scores
-------------
Test words:		9289.0
Reference words:	28694.0
Chunks:			4188.0
Precision:		0.7696305405549911
Recall:			0.23811760840998686
f1:			0.3637071104808524
fMean:			0.26563505898717665
Fragmentation penalty:	0.5367243369025511

Final score:		0.1231
