Generation Experiment: ../models/graph_gcn_seq/preds/{amr-model_step_7500.pt}.pred.txt

Generated 1371 out of 1371 examples.

----------------------
Performance statistics
----------------------


-----------
BLEU scores
-----------
Averaged Bleu scores: 0.1987

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.5176   0.2151   0.1066   0.0568 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.2430   0.2782   0.2462   0.1987 

Anonymized BLEU scores
-----------
Averaged Bleu scores: 0.2742

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.6299   0.3191   0.1844   0.1104 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.2829   0.3428   0.3212   0.2742 

METEOR scores
-------------
Test words:		26997.0
Reference words:	28694.0
Chunks:			8813.0
Precision:		0.5251608075120717
Recall:			0.4855453350854139
f1:			0.504576690514337
fMean:			0.4911022754665659
Fragmentation penalty:	0.5321213356807818

Final score:		0.2298
-----------


Anonymized METEOR scores
-------------
Test words:		25914.0
Reference words:	28694.0
Chunks:			8760.0
Precision:		0.689691965463937
Recall:			0.6025525624178711
f1:			0.6431842458648394
fMean:			0.6141926237648593
Fragmentation penalty:	0.5170111249627559

Final score:		0.2966
