Generation Experiment: ../models/graph_gcn_seq/preds/{amr-model_step_15000.pt}.pred.txt

Generated 1371 out of 1371 examples.

----------------------
Performance statistics
----------------------


-----------
BLEU scores
-----------
Averaged Bleu scores: 0.2050

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.5118   0.2138   0.1066   0.0569 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.2495   0.2860   0.2536   0.2050 

Anonymized BLEU scores
-----------
Averaged Bleu scores: 0.2844

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.6226   0.3175   0.1852   0.1122 
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram   ...
        ------   ------   ------   ------   ------   ------   ------   ------   ------ 
BLEU:  0.2912   0.3535   0.3321   0.2844 

METEOR scores
-------------
Test words:		27981.0
Reference words:	28694.0
Chunks:			9026.0
Precision:		0.5194112518590698
Recall:			0.5005256241787123
f1:			0.5097935904664295
fMean:			0.5032704370982097
Fragmentation penalty:	0.5319547459299516

Final score:		0.2356
-----------


Anonymized METEOR scores
-------------
Test words:		26898.0
Reference words:	28694.0
Chunks:			8958.0
Precision:		0.6812317244864805
Recall:			0.6214783180026281
f1:			0.6499846205145491
fMean:			0.6297641669072441
Fragmentation penalty:	0.5165397049762082

Final score:		0.3045
